{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SistemaRepuestosMaquinasDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SistemaRepuestosMaquinas.API",
    "Audience": "SistemaRepuestosMaquinas.Web",
    "SecretKey": "CAMBIAR_ESTA_LLAVE_POR_UNA_MUY_SEGURA_DE_32+",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
