{
  "Api": {
    "BaseUrl": "https://localhost:64130/"
  },
  "MercadoPago": {
    "PublicKey": "TEST-381cbbec-d625-4c82-8a73-15faf1161c55"
  },
  "MercadoPago": {
    "PublicKey": "TEST-381cbbec-d625-4c82-8a73-15faf1161c55"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
